# ifmo_tpo_lab2

./: .sdkmanrc  domain.md  generate_input.py  graph.py  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/ru/draen/tpo/app/: AppExpression.java  LogExpression.java  TrigExpression.java
app/src/test/java/ru/draen/tpo/app/: AppIntegrationTest.java  AppTest.java  FillMock.java  LogIntegrationTest.java  LogTest.java  TrigIntegrationTest.java  TrigTest.java
app/src/test/resources/in/: app.csv  log.csv  trig.csv
app/src/test/resources/mock/: app.csv  cos.csv  cot.csv  csc.csv  ln.csv  log.csv  log10.csv  log3.csv  sec.csv  sin.csv  tan.csv  trig.csv
app/src/test/resources/out_mocked/: app.csv  log.csv  trig.csv
core/: pom.xml
core/src/main/java/ru/draen/tpo/core/: AbstractAppFunction.java  AppFunction.java  CsvLogger.java  FunctionExecutor.java  FunctionLogger.java
core/src/test/java/ru/draen/tpo/core/: AbstractAppFunctionTest.java  FillMock.java
diagram/: Untitled Diagram.drawio  diagram.drawio
log/: pom.xml
log/src/main/java/ru/draen/tpo/log/: AbstractLogFunction.java  Ln.java  Log10.java  Log3.java  Log5.java  LogExpression.java  LogFunction.java
log/src/test/java/ru/draen/tpo/log/: LnTest.java  Log10MockedTest.java  Log10Test.java  Log3MockedTest.java  Log3Test.java  Log5MockedTest.java  Log5Test.java
log/src/test/resources/in/: ln.csv  log10.csv  log3.csv  log3_illegal.csv  log5.csv
log/src/test/resources/mock/: ln.csv  log10.csv  log3.csv  log5.csv
log/src/test/resources/out_mocked/: ln.csv  log5.csv
src/main/java/ru/draen/tpo/: Main.java
trig/: pom.xml
trig/src/main/java/ru/draen/tpo/trig/: Cos.java  Cot.java  Csc.java  Sec.java  Sin.java  Tan.java  TrigExpression.java  TrigFunction.java
trig/src/test/java/ru/draen/tpo/trig/: CosTest.java  CotMockedTest.java  CotTest.java  CscMockedTest.java  CscTest.java  SecMockedTest.java  SecTest.java  SinMockedTest.java  SinTest.java  TanMockedTest.java  TanTest.java
trig/src/test/resources/in/: cos.csv  cot.csv  csc.csv  sec.csv  sin.csv  tan.csv
trig/src/test/resources/mock/: cos.csv  csc.csv  sec.csv  sin.csv  tan.csv
trig/src/test/resources/out_mocked/: cot.csv  csc.csv  sec.csv  sin.csv  tan.csv
